.app_footer{
  height: 40px; 
  position:fixed;
  bottom:0;
  left:0;
  width:100%;
  z-index:2;
}

.toolbar .dialog__activator{
	height:100%;
}

#preview{
	background:#999;
	padding:10px;
	margin:10px auto;
}

.is-collapsed {
		display: none;
}

.grid_container{
	position:relative;
}

.grid{
	position:relative;
	display:grid;
	margin:10px 0;
	z-index:1;
}

.grid_overlay{
	position:absolute;
	display:grid;
	z-index:2;
	top:0;
	left:0;
	width:100%;
	height:100%;
}

.placeholder{
	text-align:center;
	border:1px dashed;
	opacity:0.4;

}

.placeholder:hover{
	opacity:1;
	background:rgba(0,0,0,0.2);
}

.grid .div{
	background:#ff00ff;
	color:#FFFFFF;
	height:auto;
}

.grid .header{
	background:#ff0000;
	color:#FFFFFF;
	height:auto;
}

.grid .main{
	background:#00ff00;
	color:#FFFFFF;
	height:auto;
}
.grid .footer{
	background:#0000ff;
	color:#FFFFFF;
	height:auto;
}

.grid .aside{
	background:#ffff00;
	color:#FFFFFF;
}

.grid .section{
	background:#333333;
	color:#FFFFFF;
}

.area_grid{
	display:grid;
	grid-gap:10px;
}

code{
	min-height:500px;
	width:100%;
}